HCIProj2/MainWindow.xaml

<Window x:Class="HCIProj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="TachColor" Color="Turquoise"/>
        <local:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </Window.Resources>

    <Grid Background="#FF2E2F45">
        <Grid Margin="101,0">
            <!--The gray transparent arc to be filled-->
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="400" Width="400" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--The outer ticks-->
            <ed:Arc StartAngle="-120" EndAngle="120" 
                    Height="360" Width="360"      
                    StrokeDashArray="5" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" StrokeThickness="7"/>
            <!--The filled-in tachometer-->
            <ed:Arc StartAngle="0" EndAngle="{Binding Path=Value, ElementName=RPM, Mode=TwoWay}" Stretch="None" 
                    Height="400" Width="400" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc StartAngle="50" Stretch="None" 
                    Height="400" Width="400" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Red" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="322,-39,68,108">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <!--The fuel Gauge-->
            <ed:Arc StartAngle="-10" EndAngle="120" Stretch="None"
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#FF484D5F"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,114,0,55"/>


            <Grid Width="500">
               
            </Grid>
        </Grid>
        
        <Border VerticalAlignment="Center" HorizontalAlignment="Left" Width="">

        </Border>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-50">
            <TextBlock Text="mph" Foreground="#FF878A9F" HorizontalAlignment="Center"
                        FontSize="14"/>
            <TextBlock x:Name="Speed" Text="{Binding Path=Value, ElementName=SpeedSlider, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Light" Margin="0,-25,0,0"/>
        </StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="0,0,0,-330" CornerRadius="5" Background="#FF191A25">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="auto" Foreground="#FF878A9F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
            <TextBlock Text="Speed"/>
            <Slider x:Name="SpeedSlider"  Minimum="0" Maximum="200" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="5" Value="0"/>
            <TextBlock Text="RPM"/>
            <Slider x:Name="RPM" Minimum="0" Maximum="200" SmallChange="1" IsSnapToTickEnabled="False" Value="0"/>
        </StackPanel>
    </Grid>

</Window>
