HCIProj2/MainWindow.xaml

<Window x:Class="HCIProj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:HCIProj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="TachColor" Color="Turquoise"/>
    </Window.Resources>

    <Grid Background="#FF2E2F45">
        <Grid Margin="101,0">
            <!--The gray transparent arc to be filled-->
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="400" Width="400" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--The outer ticks-->
            <ed:Arc StartAngle="-120" EndAngle="120" 
                    Height="360" Width="360"      
                    StrokeDashArray="5" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" StrokeThickness="7"/>
            <!--The filled-in tachometer-->
            <ed:Arc StartAngle="0" EndAngle="{Binding Path=Value, ElementName=RPM, Mode=TwoWay}" Stretch="None" 
                    Height="400" Width="400" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ed:Arc.Effect>
                    <BlurEffect Radius="2"/>
                </ed:Arc.Effect>
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc StartAngle="50" Stretch="None" 
                    Height="400" Width="400" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Red" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="322,-39,68,108">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>

            <!--Speedometer labels-->

            <Grid Width="500">
                <Label Content="1" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="76,216,398,211" VerticalAlignment="Center" Width="26"/>
                <Label Content="2" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="88,152,386,275" VerticalAlignment="Center" Width="26"/>
                <Label Content="3" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="122,100,352,327" VerticalAlignment="Center" Width="26"/>
                <Label Content="4" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="173,63,301,364" VerticalAlignment="Center" Width="26"/>
                <Label Content="5" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="236,52,238,375" VerticalAlignment="Center" Width="26"/>
                <Label Content="6" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="300,62,174,365" VerticalAlignment="Center" Width="26"/>
                <Label Content="7" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="354,100,120,327" VerticalAlignment="Center" Width="26"/>
                <Label Content="8" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="390,152,84,275" VerticalAlignment="Center" Width="26"/>
                <Label Content="9" HorizontalAlignment="Center" Foreground="White" 
                       FontSize="25" Margin="401,216,73,211" VerticalAlignment="Center" Width="26"/>
                <Label Content="x1000 rpm" Foreground="#FF878A9F" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="217,100,217,0"/>
            </Grid>

            <!--The fuel Gauge-->
            <Grid HorizontalAlignment="Right">
                <ed:Arc StartAngle="-10" EndAngle="120" Stretch="None"
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#FF484D5F"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,114,0,55"/>
                <ed:Arc x:Name="FuelGauge" StartAngle="-10" EndAngle="{Binding Path=Value, ElementName=Fuel, Mode=TwoWay}" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,114,0,55">
                    <ed:Arc.Effect>
                        <BlurEffect Radius="2"/>
                    </ed:Arc.Effect>
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-251.017"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Source="gas-station.png" Margin="0,0,54,99"/>
                <Label Content="E" FontSize="30" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,327,10,100.5" Height="45" Width="36"/>
                <Label Content="F" FontSize="30" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,105,167,322.5" Height="45" Width="36"/>


                <!--Fuel Info-->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FF191A25"  Width="100" Height="80" Margin="143,194,59,195" >
                    <StackPanel VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="32" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="avg. mpg" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Mileage" Foreground="#FF878A9F" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="mi. range" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FF191A25" Margin="122,279,89,132" Width="100" Height="60">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="564" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="Trip" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="87,326" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="mi." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
            <!--The temperature gauge-->

            <Grid HorizontalAlignment="Left" Margin="-9,0,0,0">
                <ed:Arc StartAngle="-10" EndAngle="120" Stretch="None"
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#FF484D5F"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,114,0,55" RenderTransformOrigin="0.5,0.5">
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <ed:Arc StartAngle="-10" EndAngle="{Binding Path=Value, ElementName=Fuel, Mode=TwoWay}" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,114,0,55">
                    <ed:Arc.Effect>
                        <BlurEffect/>
                    </ed:Arc.Effect>
                    <ed:Arc.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="251.017"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:Arc.RenderTransform>
                </ed:Arc>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FF191A25"   Width="100" Height="80" Margin="67,194,133,195">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="83° F" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Outside" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--Lights beneath temp-->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FF191A25" Margin="87,278,124,131" Width="100" Height="60">
                    <StackPanel>
                        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="CEL_Icon" Margin="3,0,0,0" Source="CEL.png" Width="25"/>
                            <Image Width="25" Source="oil.png" Margin="3,0,0,0"/>
                            <Image Source="battery.png" Margin="3,0,0,0" Width="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Notif.png" Width="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock x:Name="Notification" Text="Service soon" Foreground="#FF9900" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--Temp icons-->
                <Label Content="C" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,325,0,99" Height="45" Width="36"/>
                <Label Content="H" FontSize="30" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,103,86,321" Height="45" Width="36"/>
                <Image Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="temp.png" Margin="56,338,215,91"/>
            </Grid>
        </Grid>

        <!--Spedometer-->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-30">
            <TextBlock x:Name="Speed" Text="{Binding Path=Value, ElementName=SpeedSlider, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Light" Margin="0,-25,0,0"/>
            <TextBlock Text="mph" Foreground="#FF878A9F" HorizontalAlignment="Center"
                        FontSize="16"/>
        </StackPanel>

        <!--The gear HUD-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="left_blinker" Source="left_blinker.png" VerticalAlignment="Bottom" 
                   Margin="0,0,0,40" Width="50" Height="50" HorizontalAlignment="Left"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Margin="0,0,0,20" CornerRadius="5" Background="#FF191A25">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="auto" Foreground="#FF878A9F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
                </StackPanel>
            </Border>
            <Image x:Name="right_blinker" Source="right_blinker.png" VerticalAlignment="Bottom" 
                   Margin="0,0,0,40" Width="50" Height="50" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--Debug sliders-->

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
            <TextBlock Text="Speed" Foreground="White"/>
            <Slider x:Name="SpeedSlider"  Minimum="0" Maximum="200" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="5" Value="0"/>
            <TextBlock Text="RPM" Foreground="White"/>
            <Slider x:Name="RPM" Minimum="0" Maximum="200" SmallChange="1" IsSnapToTickEnabled="False" Value="0"/>
            <TextBlock Text="Fuel" Foreground="White"/>
            <Slider x:Name="Fuel" Minimum="0" Maximum="120" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Value="0" RenderTransformOrigin="0.5,0.5" ValueChanged="FuelChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="gear_up" Content="Gear +"/>
                <Button x:Name="gear_down" Content="Gear -"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="bl_left" Content="Left" Click="LeftBlinker"/>
                <Button x:Name="emergency" Content="!!!" Click="BlinkEmergency"/>
                <Button x:Name="bl_right" Content="Right" Click="RightBlinker"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
